/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the backgrund and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

@import url('https://fonts.googleapis.com/css?family=Rancho');
atom-text-editor .syntax--comment {
    color: #009a9a;
  font-family: 'Rancho', cursive;

}

@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC');
.syntax--attribute-name{
    font-family: 'Vollkorn SC', serif;
    font-size: 11.2pt
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
// Green Bracket hightlights
.bracket-matcher{
  border-bottom: 1px solid lime;
  postion:absolute;
  border:1px solid rgba(0, 255, 0, 0.7);
  background-color: rgba(0, 255, 0, 0.3);
}



/////////////Trên mạng////////////////////////
atom-text-editor {

}

//Cool
atom-text-editor .cursor {
  border-color: deeppink;
}
.syntax--support.syntax--function{
  color:#eb00eb;
}

atom-text-editor .syntax--function-call {
    color: #BADD55;
}
atom-text-editor .syntax--variable.syntax--function {
  color: #FFFFFF;
}

/////////////Trên Atom ctrl + shift + i ///////////////////////

.cursor-line .syntax--function{
  color: #FAE900;
}
.syntax--const{
  color: #75EB00;
}
.syntax--var{
  color: #FFAC05;
}
.syntax--object{

}
.syntax--property{
  color: papayawhip;
}
